{
  "expo": {
    "name": "BillBrain",
    "slug": "billbrain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "billbrain",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan receipts to track expenses",
        "NSPhotoLibraryUsageDescription": "Upload receipt photos to track expenses"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050505"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan receipts to track expenses"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload receipt photos to track expenses"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
